{
  "name": "Astro Compass",
  "short_name": "Astro Compass",
  "description": "AI-Powered Astrology • 5-System Consensus Engine",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1117",
  "theme_color": "#FF4B4B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "entertainment", "productivity"],
  "screenshots": [
    {
      "src": "/static/screenshots/main.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
